{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projectsanjuan.mssql.somee.com;Database=projectsanjuan;User Id=jefer_SQLLogin_2;Password=b7lagslzle;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}